{
    "name": "com.nfynt.utils.editor",
    "rootNamespace": "",
    "references": [
        "GUID:dfc8a144be3acba4d87f40f00b568cab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}